{
  "name": "nodd-web",
  "private": true,
  "description": "nodd npm packages (@nodd/core, @nodd/browser, @nodd/node) and the demo site.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/browser",
    "packages/node"
  ],
  "scripts": {
    "sync-model": "node scripts/sync-model.mjs",
    "dev": "vite",
    "build": "npm run build -w @nodd/core && npm run build -w @nodd/browser -w @nodd/node",
    "build:demo": "vite build",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "parity": "node scripts/browser-check.mjs parity",
    "bench": "node scripts/browser-check.mjs bench",
    "offline": "node scripts/browser-check.mjs offline",
    "deploy": "scripts/deploy.sh",
    "fixtures": "uv run --project .. python ../scripts/generate_fixtures.py",
    "pretest": "npm run fixtures && node scripts/generate-validator.mjs --check",
    "schema": "uv run --project .. python ../scripts/generate_fixtures.py --schema-only && node scripts/generate-validator.mjs",
    "test:browser": "npm run fixtures && npm run build:demo && node scripts/fixture-browser-check.mjs",
    "test:training:browser": "npm run fixtures && npm run build:demo && node scripts/training-browser-check.mjs",
    "prepare:training": "uv run --project .. nodd prepare-browser-training --base sentence-transformers/paraphrase-MiniLM-L3-v2 --out public/training/minilm-l3.zip"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "^8.20.0",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
